<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Modernist</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="modernist.css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="container">
    <h1 class="modernist-title">The Modernist</h1>
    <nav>
      <ul class="nav-menu">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Style Demo</a></li>
        <li><a href="#">Full Width</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="top-section">
    <div class="container">
      <div class="home-carousel">
        <div class="left-arrow">
          <a href="#" class="left-arrow-button">
            <img src="arrow-left.png">
          </a>
        </div>
        <div class="carousel-container"><!--
         --><div class="carousel-item">
          <div class="carousel-item-content">
            <div class="carousel-item-left">
              <h2 class="carousel-title">Cursus penati saccum nulla 1.</h2>
              <p>
                Nullamlacus dui ipsum conseque mprbi penai dapibulum orna. Uranaultrics quis curabitur phasellentesque congue magnis vesttibulum quismodo nulla et feugiat adipiscina pellentum leo.
              </p>
              <button class="read-more">Read More Here »</button>
            </div>
            <div class="carousel-item-right">
              <div class="circle-image">
                <img src="pic.jpg">
              </div>
            </div>
          </div>
        </div><!--
         --><div class="carousel-item">
          <div class="carousel-item-content">
            <div class="carousel-item-left">
              <h2 class="carousel-title">Cursus penati saccum nulla 2.</h2>
              <p>
                Nullamlacus dui ipsum conseque mprbi penai dapibulum orna. Uranaultrics quis curabitur phasellentesque congue magnis vesttibulum quismodo nulla et feugiat adipiscina pellentum leo.
              </p>
              <button class="read-more">Read More Here »</button>
            </div>
            <div class="carousel-item-right">
              <div class="circle-image">
                <img src="pic.jpg">
              </div>
            </div>
          </div>
        </div><!--
         --><div class="carousel-item">
          <div class="carousel-item-content">
            <div class="carousel-item-left">
              <h2 class="carousel-title">Cursus penati saccum nulla 3.</h2>
              <p>
                Nullamlacus dui ipsum conseque mprbi penai dapibulum orna. Uranaultrics quis curabitur phasellentesque congue magnis vesttibulum quismodo nulla et feugiat adipiscina pellentum leo.
              </p>
              <button class="read-more">Read More Here »</button>
            </div>
            <div class="carousel-item-right">
              <div class="circle-image">
                <img src="pic.jpg">
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="right-arrow">
          <a href="#" class="right-arrow-button">
            <img src="arrow-right.png">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="service-section">
    <div class="container">
      <div class="services">
        <div class="service-item">
          <div class="img-box"></div>
          <h2>Service Title</h2>
          <p>Vesttassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
        </div>
        <div class="service-item">
          <div class="img-box"></div>
          <h2>Service Title</h2>
          <p>Vesttassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
        </div>
        <div class="service-item">
          <div class="img-box"></div>
          <h2>Service Title</h2>
          <p>Vesttassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
        </div>
        <div class="service-item">
          <div class="img-box"></div>
          <h2>Service Title</h2>
          <p>Vesttassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
        </div>
      </div>
    </div>
  </section>
  <section class="latest-work-section">
    <div class="container">
      <h2 class="latest-work-heading">Latest Work</h2>
      <div class="works">
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
        <div class="work-list"><div>290*190px</div><div class="bottom-text">LOREM ISUM DOLOR</div></div>
      </div>
    </div>
  </section>
</main>
<footer>
  <section class="top-footer">
    <div class="footer-container">
      <div class="footer-col">
        <div>
          <h3>From The Blog</h3>
          <div>Page Title</div>
          <p>Admin,domainname.com</p>
          <p>Vestibulumaccumsan egestibulum eu justo convsllis augue estas aenean elit intesque sed.Facilispedde estibulum nulla orna nisle velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neques sed quis orci nulla.</p>
          <a>Read More</a>
        </div>
        <div>
          <h3>Quick Links</h3>
          <ul>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
            <li>» Lorem ipsum dolor sit</li>
          </ul>
        </div>
        <div>
          <h3>Latest Tweets</h3>
        </div>
        <div>
          <h3>Contact Us</h3>
          <form>
            <input name="firstname" placeholder="First name" type="text">
            <input name="email" type="email" placeholder="Email">
            <input name="subject" type="text" placeholder="Subject">
            <textarea name="message" rows="5" cols="30">The cat was playing in the garden.</textarea>
            <button class="read-more">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="bottom-footer">
    <div class="footer-container">
      Copyright © 2010 by Bill Shakespeare
    </div>
  </section>
</footer>
<script src="jquery-3.2.1.min.js"></script>
<script>
  $(function () {
    var $carouselItems = $('.carousel-item');
    var totalSlides = $carouselItems.length;
    var $firstSlide = $carouselItems.first();
    var margin = 0;
    $('.left-arrow-button').click(function () {
      margin = Math.max(margin - 100, 0);
      $firstSlide.css('margin-left', '-' + margin + '%');
    });
    $('.right-arrow-button').click(function () {
      margin = Math.min(margin + 100, 100 * (totalSlides - 1));
      $firstSlide.css('margin-left', '-' + margin + '%');
    });
  });
</script>
</body>
</html>
